
55. Printing statistics.

=== top ===

   Number of wires:               2160
   Number of wire bits:           2598
   Number of public wires:          21
   Number of public wire bits:     245
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2394
     $_ANDNOT_                     610
     $_AND_                        244
     $_NAND_                       119
     $_NOR_                        193
     $_NOT_                         40
     $_ORNOT_                       57
     $_OR_                         264
     $_SDFFE_PP0P_                 178
     $_SDFF_PP0_                     4
     $_XNOR_                       284
     $_XOR_                        401

