m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/vanuk/OneDrive/Documents/ECE-PSU/Term5 Spring 2026/Hardware-for-AI-ML/project/m4
vav_unit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1780873147
!i10b 1
!s100 kH<mN?Zeg>oMj1;1iRSSF3
I?bEK9:5Cn1oRGBYQl`gl83
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 av_unit_sv_unit
S1
R0
w1779658953
8rtl/av_unit.sv
Frtl/av_unit.sv
L0 32
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1780873146.000000
!s107 rtl/av_unit.sv|
!s90 -reportprogress|300|-sv|rtl/av_unit.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
vcompute_core
R1
R2
!i10b 1
!s100 CkoZfm0S5R8e]TNaGnL@<0
I4fN6T0a3X;Yn=I?MUXFE33
R3
!s105 compute_core_sv_unit
S1
R0
w1777853991
8rtl/compute_core.sv
Frtl/compute_core.sv
L0 30
R4
r1
!s85 0
31
Z7 !s108 1780873147.000000
!s107 rtl/compute_core.sv|
!s90 -reportprogress|300|-sv|rtl/compute_core.sv|
!i113 1
o-sv
R6
vinterface_axi4s
R1
R2
!i10b 1
!s100 B:I;^OC[=cR1K]2G2>QDk2
I@;b]Azf3o@B?:Mi=[MB>71
R3
!s105 interface_sv_unit
S1
R0
w1777852199
8rtl/interface.sv
Frtl/interface.sv
L0 43
R4
r1
!s85 0
31
R7
!s107 rtl/interface.sv|
!s90 -reportprogress|300|-sv|rtl/interface.sv|
!i113 1
o-sv
R6
vmac_unit
R1
Z8 !s110 1780873146
!i10b 1
!s100 dC294iPP6Eb6SPQ2G]A>C3
I6J5^l6R8j<4b8b7OAm7oM0
R3
!s105 mac_unit_sv_unit
S1
R0
w1777854032
8rtl/mac_unit.sv
Frtl/mac_unit.sv
L0 25
R4
r1
!s85 0
31
R5
!s107 rtl/mac_unit.sv|
!s90 -reportprogress|300|-sv|rtl/mac_unit.sv|
!i113 1
o-sv
R6
vrelu_approx
R1
R8
!i10b 1
!s100 :[W0WndCK5c`zN?1Q2kbF3
ImiAWi9:cc1k>Qg]c5GLN20
R3
!s105 relu_approx_sv_unit
S1
R0
w1777854113
8rtl/relu_approx.sv
Frtl/relu_approx.sv
L0 26
R4
r1
!s85 0
31
R5
!s107 rtl/relu_approx.sv|
!s90 -reportprogress|300|-sv|rtl/relu_approx.sv|
!i113 1
o-sv
R6
vscale_unit
R1
R8
!i10b 1
!s100 1RH??49E4ZY8P:NWEIL:^3
IgXWdjRCL4a9]OZWaLYe_G3
R3
!s105 scale_unit_sv_unit
S1
R0
w1777854062
8rtl/scale_unit.sv
Frtl/scale_unit.sv
L0 22
R4
r1
!s85 0
31
R5
!s107 rtl/scale_unit.sv|
!s90 -reportprogress|300|-sv|rtl/scale_unit.sv|
!i113 1
o-sv
R6
vtb_top
R1
Z9 !s110 1780873148
!i10b 1
!s100 lPmQDTfNWT2>m28nLg?]J0
I`9?MOlLFJ`WYZAfCHmcWF0
R3
!s105 tb_top_sv_unit
S1
R0
w1779505834
8tb/tb_top.sv
Ftb/tb_top.sv
Z10 L0 35
R4
r1
!s85 0
31
Z11 !s108 1780873148.000000
!s107 tb/tb_top.sv|
!s90 -reportprogress|300|-sv|tb/tb_top.sv|
!i113 1
o-sv
R6
vtop
R1
R9
!i10b 1
!s100 fFQ>bfDnbOZ6A_HUF^^290
ID77bPD=8hY7MOK@GKa^771
R3
!s105 top_sv_unit
S1
R0
w1779505543
8rtl/top.sv
Frtl/top.sv
R10
R4
r1
!s85 0
31
R11
!s107 rtl/top.sv|
!s90 -reportprogress|300|-sv|rtl/top.sv|
!i113 1
o-sv
R6
