
69. Printing statistics.

=== top ===

   Number of wires:               4822
   Number of wire bits:           4876
   Number of public wires:         180
   Number of public wire bits:     234
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4847
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       33
     sky130_fd_sc_hd__a211o_4        1
     sky130_fd_sc_hd__a211oi_2      26
     sky130_fd_sc_hd__a211oi_4       3
     sky130_fd_sc_hd__a21bo_2       19
     sky130_fd_sc_hd__a21boi_2      23
     sky130_fd_sc_hd__a21o_2       155
     sky130_fd_sc_hd__a21o_4         1
     sky130_fd_sc_hd__a21oi_2      249
     sky130_fd_sc_hd__a21oi_4        3
     sky130_fd_sc_hd__a221o_2       20
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2       159
     sky130_fd_sc_hd__a22o_4         1
     sky130_fd_sc_hd__a22oi_2      117
     sky130_fd_sc_hd__a22oi_4       15
     sky130_fd_sc_hd__a2bb2o_2      28
     sky130_fd_sc_hd__a2bb2o_4       1
     sky130_fd_sc_hd__a2bb2oi_2     35
     sky130_fd_sc_hd__a2bb2oi_4      4
     sky130_fd_sc_hd__a311o_2        8
     sky130_fd_sc_hd__a311oi_2       6
     sky130_fd_sc_hd__a311oi_4       1
     sky130_fd_sc_hd__a31o_2       104
     sky130_fd_sc_hd__a31o_4         1
     sky130_fd_sc_hd__a31oi_2       45
     sky130_fd_sc_hd__a31oi_4        3
     sky130_fd_sc_hd__a32o_2        29
     sky130_fd_sc_hd__a32oi_2        7
     sky130_fd_sc_hd__a41o_2        18
     sky130_fd_sc_hd__a41oi_2        2
     sky130_fd_sc_hd__a41oi_4        1
     sky130_fd_sc_hd__and2_2        65
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2       145
     sky130_fd_sc_hd__and3_4         5
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2        88
     sky130_fd_sc_hd__and4_4         3
     sky130_fd_sc_hd__and4b_2        8
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1        170
     sky130_fd_sc_hd__buf_12         2
     sky130_fd_sc_hd__buf_2         98
     sky130_fd_sc_hd__buf_4         48
     sky130_fd_sc_hd__buf_6         32
     sky130_fd_sc_hd__buf_8          3
     sky130_fd_sc_hd__bufinv_8       2
     sky130_fd_sc_hd__dfxtp_2      204
     sky130_fd_sc_hd__inv_2         82
     sky130_fd_sc_hd__mux2_2         3
     sky130_fd_sc_hd__nand2_2      340
     sky130_fd_sc_hd__nand2_4        3
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2      249
     sky130_fd_sc_hd__nand3_4        8
     sky130_fd_sc_hd__nand3b_2      43
     sky130_fd_sc_hd__nand3b_4       2
     sky130_fd_sc_hd__nand4_2      191
     sky130_fd_sc_hd__nand4_4        2
     sky130_fd_sc_hd__nand4b_2      12
     sky130_fd_sc_hd__nand4bb_2      1
     sky130_fd_sc_hd__nor2_2       136
     sky130_fd_sc_hd__nor2_4         2
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2        17
     sky130_fd_sc_hd__nor3_4         1
     sky130_fd_sc_hd__nor3b_2        5
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2      20
     sky130_fd_sc_hd__o2111a_4       1
     sky130_fd_sc_hd__o2111ai_2     97
     sky130_fd_sc_hd__o2111ai_4      2
     sky130_fd_sc_hd__o211a_2      205
     sky130_fd_sc_hd__o211a_4        6
     sky130_fd_sc_hd__o211ai_2     247
     sky130_fd_sc_hd__o211ai_4      12
     sky130_fd_sc_hd__o21a_2        72
     sky130_fd_sc_hd__o21a_4         1
     sky130_fd_sc_hd__o21ai_2      283
     sky130_fd_sc_hd__o21ai_4        5
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2      23
     sky130_fd_sc_hd__o221a_2       44
     sky130_fd_sc_hd__o221ai_2      36
     sky130_fd_sc_hd__o221ai_4       3
     sky130_fd_sc_hd__o22a_2        39
     sky130_fd_sc_hd__o22a_4         1
     sky130_fd_sc_hd__o22ai_2      125
     sky130_fd_sc_hd__o22ai_4        1
     sky130_fd_sc_hd__o2bb2a_2      45
     sky130_fd_sc_hd__o2bb2a_4       1
     sky130_fd_sc_hd__o2bb2ai_2    111
     sky130_fd_sc_hd__o2bb2ai_4      3
     sky130_fd_sc_hd__o311a_2       32
     sky130_fd_sc_hd__o311ai_2       2
     sky130_fd_sc_hd__o31a_2        36
     sky130_fd_sc_hd__o31ai_2       11
     sky130_fd_sc_hd__o32a_2        19
     sky130_fd_sc_hd__o32ai_2        4
     sky130_fd_sc_hd__o32ai_4        1
     sky130_fd_sc_hd__o41a_2         7
     sky130_fd_sc_hd__or2_2         69
     sky130_fd_sc_hd__or2b_2        66
     sky130_fd_sc_hd__or3_2         13
     sky130_fd_sc_hd__or3b_2        13
     sky130_fd_sc_hd__or4_2          4
     sky130_fd_sc_hd__or4_4          4
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__or4bb_4        1
     sky130_fd_sc_hd__xnor2_2       46
     sky130_fd_sc_hd__xor2_2        27

   Chip area for module '\top': 50342.032000

