
119. Printing statistics.

=== top ===

   Number of wires:               3223
   Number of wire bits:           3277
   Number of public wires:         180
   Number of public wire bits:     234
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3248
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2       20
     sky130_fd_sc_hd__a211o_4        1
     sky130_fd_sc_hd__a211oi_2      28
     sky130_fd_sc_hd__a21bo_2       45
     sky130_fd_sc_hd__a21boi_2      10
     sky130_fd_sc_hd__a21o_2       183
     sky130_fd_sc_hd__a21o_4         4
     sky130_fd_sc_hd__a21oi_2      113
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        60
     sky130_fd_sc_hd__a22o_4         1
     sky130_fd_sc_hd__a22oi_2       37
     sky130_fd_sc_hd__a2bb2o_2      11
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a311o_4        1
     sky130_fd_sc_hd__a31o_2        55
     sky130_fd_sc_hd__a31o_4         1
     sky130_fd_sc_hd__a31oi_2        6
     sky130_fd_sc_hd__a32o_2        27
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__and2_2       151
     sky130_fd_sc_hd__and2_4         1
     sky130_fd_sc_hd__and2b_2       68
     sky130_fd_sc_hd__and3_2        94
     sky130_fd_sc_hd__and3_4        14
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and3b_4        1
     sky130_fd_sc_hd__and4_2        62
     sky130_fd_sc_hd__and4_4         2
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1        165
     sky130_fd_sc_hd__buf_2         32
     sky130_fd_sc_hd__buf_4          8
     sky130_fd_sc_hd__buf_6          9
     sky130_fd_sc_hd__dfxtp_2      204
     sky130_fd_sc_hd__inv_2         76
     sky130_fd_sc_hd__mux2_2        62
     sky130_fd_sc_hd__nand2_2      289
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2      124
     sky130_fd_sc_hd__nand3b_2      11
     sky130_fd_sc_hd__nand4_2       12
     sky130_fd_sc_hd__nand4bb_2      1
     sky130_fd_sc_hd__nand4bb_4      1
     sky130_fd_sc_hd__nor2_2       182
     sky130_fd_sc_hd__nor2b_2        6
     sky130_fd_sc_hd__nor3_2        20
     sky130_fd_sc_hd__nor3b_2        4
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       76
     sky130_fd_sc_hd__o211ai_2      14
     sky130_fd_sc_hd__o21a_2        61
     sky130_fd_sc_hd__o21ai_2       94
     sky130_fd_sc_hd__o21ba_2       32
     sky130_fd_sc_hd__o21bai_2      20
     sky130_fd_sc_hd__o221a_2       13
     sky130_fd_sc_hd__o221a_4        1
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2      39
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        8
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2        165
     sky130_fd_sc_hd__or2_4          1
     sky130_fd_sc_hd__or2b_2        47
     sky130_fd_sc_hd__or3_2         48
     sky130_fd_sc_hd__or3_4         29
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or3b_4         2
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4_4          2
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2      235
     sky130_fd_sc_hd__xnor2_4        1
     sky130_fd_sc_hd__xor2_2       102

   Chip area for module '\top': 32068.256000

