[WARNING GRT-0026] Missing route to pin _3262_/A.
[WARNING GRT-0026] Missing route to pin _3262_/B.
[WARNING GRT-0026] Missing route to pin _3324_/Y.
[WARNING GRT-0026] Missing route to pin _3385_/A1.
[WARNING GRT-0026] Missing route to pin _3385_/A2.
[WARNING GRT-0026] Missing route to pin _3385_/X.
[WARNING GRT-0026] Missing route to pin _3508_/A2.
[WARNING GRT-0026] Missing route to pin _3508_/A1.
[WARNING GRT-0026] Missing route to pin _3461_/Y.
[WARNING GRT-0026] Missing route to pin _3530_/A2.
[WARNING GRT-0026] Missing route to pin _3561_/A1.
[WARNING GRT-0026] Missing route to pin _3561_/A2.
[WARNING GRT-0026] Missing route to pin _3559_/B.
[WARNING GRT-0026] Missing route to pin rebuffer17/A.
[WARNING GRT-0026] Missing route to pin _3559_/X.
[WARNING GRT-0026] Missing route to pin _3561_/B1.
[WARNING GRT-0026] Missing route to pin _3561_/Y.
[WARNING GRT-0026] Missing route to pin _3562_/Y.
[WARNING GRT-0026] Missing route to pin _3626_/B.
[WARNING GRT-0026] Missing route to pin _3625_/Y.
[WARNING GRT-0026] Missing route to pin _3626_/Y.
[WARNING GRT-0026] Missing route to pin _3653_/X.
[WARNING GRT-0026] Missing route to pin _3744_/A.
[WARNING GRT-0026] Missing route to pin _3744_/B.
[WARNING GRT-0026] Missing route to pin _3625_/A2.
[WARNING] Did not save OpenROAD database!
