
53. Printing statistics.

=== synth_top ===

   Number of wires:               2110
   Number of wire bits:           2530
   Number of public wires:          17
   Number of public wire bits:     208
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2311
     $_ANDNOT_                     597
     $_AND_                        255
     $_NAND_                       112
     $_NOR_                        185
     $_NOT_                         36
     $_ORNOT_                       43
     $_OR_                         269
     $_SDFFE_PP0P_                 145
     $_SDFF_PP0_                     4
     $_XNOR_                       304
     $_XOR_                        361

