
59. Printing statistics.

=== synth_top ===

   Number of wires:               2404
   Number of wire bits:           2824
   Number of public wires:          17
   Number of public wire bits:     208
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2605
     $_ANDNOT_                     597
     $_AND_                        255
     $_MUX_                        294
     $_NAND_                       112
     $_NOR_                        185
     $_NOT_                         36
     $_ORNOT_                       43
     $_OR_                         269
     $_XNOR_                       304
     $_XOR_                        361
     sky130_fd_sc_hd__dfxtp_2      149

