============================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Mult-Adds
============================================================================================================================================
ResNet                                   [1, 3, 224, 224]          [1, 1000]                 --                        --
тФЬтФАConv2d: 1-1                            [1, 3, 224, 224]          [1, 64, 112, 112]         9,408                     118,013,952
тФВ    тФФтФАweight                                                                                тФФтФА9,408
тФЬтФАBatchNorm2d: 1-2                       [1, 64, 112, 112]         [1, 64, 112, 112]         128                       128
тФВ    тФФтФАweight                                                                                тФЬтФА64
тФВ    тФФтФАbias                                                                                  тФФтФА64
тФЬтФАReLU: 1-3                              [1, 64, 112, 112]         [1, 64, 112, 112]         --                        --
тФЬтФАMaxPool2d: 1-4                         [1, 64, 112, 112]         [1, 64, 56, 56]           --                        --
тФЬтФАSequential: 1-5                        [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --
тФВ    тФФтФА0.conv1.weight                                                                        тФЬтФА36,864
тФВ    тФФтФА0.bn1.weight                                                                          тФЬтФА64
тФВ    тФФтФА0.bn1.bias                                                                            тФЬтФА64
тФВ    тФФтФА0.conv2.weight                                                                        тФЬтФА36,864
тФВ    тФФтФА0.bn2.weight                                                                          тФЬтФА64
тФВ    тФФтФА0.bn2.bias                                                                            тФЬтФА64
тФВ    тФФтФА1.conv1.weight                                                                        тФЬтФА36,864
тФВ    тФФтФА1.bn1.weight                                                                          тФЬтФА64
тФВ    тФФтФА1.bn1.bias                                                                            тФЬтФА64
тФВ    тФФтФА1.conv2.weight                                                                        тФЬтФА36,864
тФВ    тФФтФА1.bn2.weight                                                                          тФЬтФА64
тФВ    тФФтФА1.bn2.bias                                                                            тФФтФА64
тФВ    тФФтФАBasicBlock: 2-1                   [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --
тФВ    тФВ    тФФтФАconv1.weight                                                                     тФЬтФА36,864
тФВ    тФВ    тФФтФАbn1.weight                                                                       тФЬтФА64
тФВ    тФВ    тФФтФАbn1.bias                                                                         тФЬтФА64
тФВ    тФВ    тФФтФАconv2.weight                                                                     тФЬтФА36,864
тФВ    тФВ    тФФтФАbn2.weight                                                                       тФЬтФА64
тФВ    тФВ    тФФтФАbn2.bias                                                                         тФФтФА64
тФВ    тФВ    тФФтФАConv2d: 3-1                  [1, 64, 56, 56]           [1, 64, 56, 56]           36,864                    115,605,504
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФФтФА36,864
тФВ    тФВ    тФФтФАBatchNorm2d: 3-2             [1, 64, 56, 56]           [1, 64, 56, 56]           128                       128
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФЬтФА64
тФВ    тФВ    тФВ    тФФтФАbias                                                                        тФФтФА64
тФВ    тФВ    тФФтФАReLU: 3-3                    [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --
тФВ    тФВ    тФФтФАConv2d: 3-4                  [1, 64, 56, 56]           [1, 64, 56, 56]           36,864                    115,605,504
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФФтФА36,864
тФВ    тФВ    тФФтФАBatchNorm2d: 3-5             [1, 64, 56, 56]           [1, 64, 56, 56]           128                       128
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФЬтФА64
тФВ    тФВ    тФВ    тФФтФАbias                                                                        тФФтФА64
тФВ    тФВ    тФФтФАReLU: 3-6                    [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --
тФВ    тФФтФАBasicBlock: 2-2                   [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --
тФВ    тФВ    тФФтФАconv1.weight                                                                     тФЬтФА36,864
тФВ    тФВ    тФФтФАbn1.weight                                                                       тФЬтФА64
тФВ    тФВ    тФФтФАbn1.bias                                                                         тФЬтФА64
тФВ    тФВ    тФФтФАconv2.weight                                                                     тФЬтФА36,864
тФВ    тФВ    тФФтФАbn2.weight                                                                       тФЬтФА64
тФВ    тФВ    тФФтФАbn2.bias                                                                         тФФтФА64
тФВ    тФВ    тФФтФАConv2d: 3-7                  [1, 64, 56, 56]           [1, 64, 56, 56]           36,864                    115,605,504
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФФтФА36,864
тФВ    тФВ    тФФтФАBatchNorm2d: 3-8             [1, 64, 56, 56]           [1, 64, 56, 56]           128                       128
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФЬтФА64
тФВ    тФВ    тФВ    тФФтФАbias                                                                        тФФтФА64
тФВ    тФВ    тФФтФАReLU: 3-9                    [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --
тФВ    тФВ    тФФтФАConv2d: 3-10                 [1, 64, 56, 56]           [1, 64, 56, 56]           36,864                    115,605,504
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФФтФА36,864
тФВ    тФВ    тФФтФАBatchNorm2d: 3-11            [1, 64, 56, 56]           [1, 64, 56, 56]           128                       128
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФЬтФА64
тФВ    тФВ    тФВ    тФФтФАbias                                                                        тФФтФА64
тФВ    тФВ    тФФтФАReLU: 3-12                   [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --
тФЬтФАSequential: 1-6                        [1, 64, 56, 56]           [1, 128, 28, 28]          --                        --
тФВ    тФФтФА0.conv1.weight                                                                        тФЬтФА73,728
тФВ    тФФтФА0.bn1.weight                                                                          тФЬтФА128
тФВ    тФФтФА0.bn1.bias                                                                            тФЬтФА128
тФВ    тФФтФА0.conv2.weight                                                                        тФЬтФА147,456
тФВ    тФФтФА0.bn2.weight                                                                          тФЬтФА128
тФВ    тФФтФА0.bn2.bias                                                                            тФЬтФА128
тФВ    тФФтФА0.downsample.0.weight                                                                 тФЬтФА8,192
тФВ    тФФтФА0.downsample.1.weight                                                                 тФЬтФА128
тФВ    тФФтФА0.downsample.1.bias                                                                   тФЬтФА128
тФВ    тФФтФА1.conv1.weight                                                                        тФЬтФА147,456
тФВ    тФФтФА1.bn1.weight                                                                          тФЬтФА128
тФВ    тФФтФА1.bn1.bias                                                                            тФЬтФА128
тФВ    тФФтФА1.conv2.weight                                                                        тФЬтФА147,456
тФВ    тФФтФА1.bn2.weight                                                                          тФЬтФА128
тФВ    тФФтФА1.bn2.bias                                                                            тФФтФА128
тФВ    тФФтФАBasicBlock: 2-3                   [1, 64, 56, 56]           [1, 128, 28, 28]          --                        --
тФВ    тФВ    тФФтФАconv1.weight                                                                     тФЬтФА73,728
тФВ    тФВ    тФФтФАbn1.weight                                                                       тФЬтФА128
тФВ    тФВ    тФФтФАbn1.bias                                                                         тФЬтФА128
тФВ    тФВ    тФФтФАconv2.weight                                                                     тФЬтФА147,456
тФВ    тФВ    тФФтФАbn2.weight                                                                       тФЬтФА128
тФВ    тФВ    тФФтФАbn2.bias                                                                         тФЬтФА128
тФВ    тФВ    тФФтФАdownsample.0.weight                                                              тФЬтФА8,192
тФВ    тФВ    тФФтФАdownsample.1.weight                                                              тФЬтФА128
тФВ    тФВ    тФФтФАdownsample.1.bias                                                                тФФтФА128
тФВ    тФВ    тФФтФАConv2d: 3-13                 [1, 64, 56, 56]           [1, 128, 28, 28]          73,728                    57,802,752
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФФтФА73,728
тФВ    тФВ    тФФтФАBatchNorm2d: 3-14            [1, 128, 28, 28]          [1, 128, 28, 28]          256                       256
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФЬтФА128
тФВ    тФВ    тФВ    тФФтФАbias                                                                        тФФтФА128
тФВ    тФВ    тФФтФАReLU: 3-15                   [1, 128, 28, 28]          [1, 128, 28, 28]          --                        --
тФВ    тФВ    тФФтФАConv2d: 3-16                 [1, 128, 28, 28]          [1, 128, 28, 28]          147,456                   115,605,504
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФФтФА147,456
тФВ    тФВ    тФФтФАBatchNorm2d: 3-17            [1, 128, 28, 28]          [1, 128, 28, 28]          256                       256
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФЬтФА128
тФВ    тФВ    тФВ    тФФтФАbias                                                                        тФФтФА128
тФВ    тФВ    тФФтФАSequential: 3-18             [1, 64, 56, 56]           [1, 128, 28, 28]          8,448                     6,422,784
тФВ    тФВ    тФВ    тФФтФА0.weight                                                                    тФЬтФА8,192
тФВ    тФВ    тФВ    тФФтФА1.weight                                                                    тФЬтФА128
тФВ    тФВ    тФВ    тФФтФА1.bias                                                                      тФФтФА128
тФВ    тФВ    тФФтФАReLU: 3-19                   [1, 128, 28, 28]          [1, 128, 28, 28]          --                        --
тФВ    тФФтФАBasicBlock: 2-4                   [1, 128, 28, 28]          [1, 128, 28, 28]          --                        --
тФВ    тФВ    тФФтФАconv1.weight                                                                     тФЬтФА147,456
тФВ    тФВ    тФФтФАbn1.weight                                                                       тФЬтФА128
тФВ    тФВ    тФФтФАbn1.bias                                                                         тФЬтФА128
тФВ    тФВ    тФФтФАconv2.weight                                                                     тФЬтФА147,456
тФВ    тФВ    тФФтФАbn2.weight                                                                       тФЬтФА128
тФВ    тФВ    тФФтФАbn2.bias                                                                         тФФтФА128
тФВ    тФВ    тФФтФАConv2d: 3-20                 [1, 128, 28, 28]          [1, 128, 28, 28]          147,456                   115,605,504
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФФтФА147,456
тФВ    тФВ    тФФтФАBatchNorm2d: 3-21            [1, 128, 28, 28]          [1, 128, 28, 28]          256                       256
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФЬтФА128
тФВ    тФВ    тФВ    тФФтФАbias                                                                        тФФтФА128
тФВ    тФВ    тФФтФАReLU: 3-22                   [1, 128, 28, 28]          [1, 128, 28, 28]          --                        --
тФВ    тФВ    тФФтФАConv2d: 3-23                 [1, 128, 28, 28]          [1, 128, 28, 28]          147,456                   115,605,504
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФФтФА147,456
тФВ    тФВ    тФФтФАBatchNorm2d: 3-24            [1, 128, 28, 28]          [1, 128, 28, 28]          256                       256
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФЬтФА128
тФВ    тФВ    тФВ    тФФтФАbias                                                                        тФФтФА128
тФВ    тФВ    тФФтФАReLU: 3-25                   [1, 128, 28, 28]          [1, 128, 28, 28]          --                        --
тФЬтФАSequential: 1-7                        [1, 128, 28, 28]          [1, 256, 14, 14]          --                        --
тФВ    тФФтФА0.conv1.weight                                                                        тФЬтФА294,912
тФВ    тФФтФА0.bn1.weight                                                                          тФЬтФА256
тФВ    тФФтФА0.bn1.bias                                                                            тФЬтФА256
тФВ    тФФтФА0.conv2.weight                                                                        тФЬтФА589,824
тФВ    тФФтФА0.bn2.weight                                                                          тФЬтФА256
тФВ    тФФтФА0.bn2.bias                                                                            тФЬтФА256
тФВ    тФФтФА0.downsample.0.weight                                                                 тФЬтФА32,768
тФВ    тФФтФА0.downsample.1.weight                                                                 тФЬтФА256
тФВ    тФФтФА0.downsample.1.bias                                                                   тФЬтФА256
тФВ    тФФтФА1.conv1.weight                                                                        тФЬтФА589,824
тФВ    тФФтФА1.bn1.weight                                                                          тФЬтФА256
тФВ    тФФтФА1.bn1.bias                                                                            тФЬтФА256
тФВ    тФФтФА1.conv2.weight                                                                        тФЬтФА589,824
тФВ    тФФтФА1.bn2.weight                                                                          тФЬтФА256
тФВ    тФФтФА1.bn2.bias                                                                            тФФтФА256
тФВ    тФФтФАBasicBlock: 2-5                   [1, 128, 28, 28]          [1, 256, 14, 14]          --                        --
тФВ    тФВ    тФФтФАconv1.weight                                                                     тФЬтФА294,912
тФВ    тФВ    тФФтФАbn1.weight                                                                       тФЬтФА256
тФВ    тФВ    тФФтФАbn1.bias                                                                         тФЬтФА256
тФВ    тФВ    тФФтФАconv2.weight                                                                     тФЬтФА589,824
тФВ    тФВ    тФФтФАbn2.weight                                                                       тФЬтФА256
тФВ    тФВ    тФФтФАbn2.bias                                                                         тФЬтФА256
тФВ    тФВ    тФФтФАdownsample.0.weight                                                              тФЬтФА32,768
тФВ    тФВ    тФФтФАdownsample.1.weight                                                              тФЬтФА256
тФВ    тФВ    тФФтФАdownsample.1.bias                                                                тФФтФА256
тФВ    тФВ    тФФтФАConv2d: 3-26                 [1, 128, 28, 28]          [1, 256, 14, 14]          294,912                   57,802,752
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФФтФА294,912
тФВ    тФВ    тФФтФАBatchNorm2d: 3-27            [1, 256, 14, 14]          [1, 256, 14, 14]          512                       512
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФЬтФА256
тФВ    тФВ    тФВ    тФФтФАbias                                                                        тФФтФА256
тФВ    тФВ    тФФтФАReLU: 3-28                   [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --
тФВ    тФВ    тФФтФАConv2d: 3-29                 [1, 256, 14, 14]          [1, 256, 14, 14]          589,824                   115,605,504
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФФтФА589,824
тФВ    тФВ    тФФтФАBatchNorm2d: 3-30            [1, 256, 14, 14]          [1, 256, 14, 14]          512                       512
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФЬтФА256
тФВ    тФВ    тФВ    тФФтФАbias                                                                        тФФтФА256
тФВ    тФВ    тФФтФАSequential: 3-31             [1, 128, 28, 28]          [1, 256, 14, 14]          33,280                    6,423,040
тФВ    тФВ    тФВ    тФФтФА0.weight                                                                    тФЬтФА32,768
тФВ    тФВ    тФВ    тФФтФА1.weight                                                                    тФЬтФА256
тФВ    тФВ    тФВ    тФФтФА1.bias                                                                      тФФтФА256
тФВ    тФВ    тФФтФАReLU: 3-32                   [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --
тФВ    тФФтФАBasicBlock: 2-6                   [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --
тФВ    тФВ    тФФтФАconv1.weight                                                                     тФЬтФА589,824
тФВ    тФВ    тФФтФАbn1.weight                                                                       тФЬтФА256
тФВ    тФВ    тФФтФАbn1.bias                                                                         тФЬтФА256
тФВ    тФВ    тФФтФАconv2.weight                                                                     тФЬтФА589,824
тФВ    тФВ    тФФтФАbn2.weight                                                                       тФЬтФА256
тФВ    тФВ    тФФтФАbn2.bias                                                                         тФФтФА256
тФВ    тФВ    тФФтФАConv2d: 3-33                 [1, 256, 14, 14]          [1, 256, 14, 14]          589,824                   115,605,504
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФФтФА589,824
тФВ    тФВ    тФФтФАBatchNorm2d: 3-34            [1, 256, 14, 14]          [1, 256, 14, 14]          512                       512
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФЬтФА256
тФВ    тФВ    тФВ    тФФтФАbias                                                                        тФФтФА256
тФВ    тФВ    тФФтФАReLU: 3-35                   [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --
тФВ    тФВ    тФФтФАConv2d: 3-36                 [1, 256, 14, 14]          [1, 256, 14, 14]          589,824                   115,605,504
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФФтФА589,824
тФВ    тФВ    тФФтФАBatchNorm2d: 3-37            [1, 256, 14, 14]          [1, 256, 14, 14]          512                       512
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФЬтФА256
тФВ    тФВ    тФВ    тФФтФАbias                                                                        тФФтФА256
тФВ    тФВ    тФФтФАReLU: 3-38                   [1, 256, 14, 14]          [1, 256, 14, 14]          --                        --
тФЬтФАSequential: 1-8                        [1, 256, 14, 14]          [1, 512, 7, 7]            --                        --
тФВ    тФФтФА0.conv1.weight                                                                        тФЬтФА1,179,648
тФВ    тФФтФА0.bn1.weight                                                                          тФЬтФА512
тФВ    тФФтФА0.bn1.bias                                                                            тФЬтФА512
тФВ    тФФтФА0.conv2.weight                                                                        тФЬтФА2,359,296
тФВ    тФФтФА0.bn2.weight                                                                          тФЬтФА512
тФВ    тФФтФА0.bn2.bias                                                                            тФЬтФА512
тФВ    тФФтФА0.downsample.0.weight                                                                 тФЬтФА131,072
тФВ    тФФтФА0.downsample.1.weight                                                                 тФЬтФА512
тФВ    тФФтФА0.downsample.1.bias                                                                   тФЬтФА512
тФВ    тФФтФА1.conv1.weight                                                                        тФЬтФА2,359,296
тФВ    тФФтФА1.bn1.weight                                                                          тФЬтФА512
тФВ    тФФтФА1.bn1.bias                                                                            тФЬтФА512
тФВ    тФФтФА1.conv2.weight                                                                        тФЬтФА2,359,296
тФВ    тФФтФА1.bn2.weight                                                                          тФЬтФА512
тФВ    тФФтФА1.bn2.bias                                                                            тФФтФА512
тФВ    тФФтФАBasicBlock: 2-7                   [1, 256, 14, 14]          [1, 512, 7, 7]            --                        --
тФВ    тФВ    тФФтФАconv1.weight                                                                     тФЬтФА1,179,648
тФВ    тФВ    тФФтФАbn1.weight                                                                       тФЬтФА512
тФВ    тФВ    тФФтФАbn1.bias                                                                         тФЬтФА512
тФВ    тФВ    тФФтФАconv2.weight                                                                     тФЬтФА2,359,296
тФВ    тФВ    тФФтФАbn2.weight                                                                       тФЬтФА512
тФВ    тФВ    тФФтФАbn2.bias                                                                         тФЬтФА512
тФВ    тФВ    тФФтФАdownsample.0.weight                                                              тФЬтФА131,072
тФВ    тФВ    тФФтФАdownsample.1.weight                                                              тФЬтФА512
тФВ    тФВ    тФФтФАdownsample.1.bias                                                                тФФтФА512
тФВ    тФВ    тФФтФАConv2d: 3-39                 [1, 256, 14, 14]          [1, 512, 7, 7]            1,179,648                 57,802,752
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФФтФА1,179,648
тФВ    тФВ    тФФтФАBatchNorm2d: 3-40            [1, 512, 7, 7]            [1, 512, 7, 7]            1,024                     1,024
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФЬтФА512
тФВ    тФВ    тФВ    тФФтФАbias                                                                        тФФтФА512
тФВ    тФВ    тФФтФАReLU: 3-41                   [1, 512, 7, 7]            [1, 512, 7, 7]            --                        --
тФВ    тФВ    тФФтФАConv2d: 3-42                 [1, 512, 7, 7]            [1, 512, 7, 7]            2,359,296                 115,605,504
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФФтФА2,359,296
тФВ    тФВ    тФФтФАBatchNorm2d: 3-43            [1, 512, 7, 7]            [1, 512, 7, 7]            1,024                     1,024
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФЬтФА512
тФВ    тФВ    тФВ    тФФтФАbias                                                                        тФФтФА512
тФВ    тФВ    тФФтФАSequential: 3-44             [1, 256, 14, 14]          [1, 512, 7, 7]            132,096                   6,423,552
тФВ    тФВ    тФВ    тФФтФА0.weight                                                                    тФЬтФА131,072
тФВ    тФВ    тФВ    тФФтФА1.weight                                                                    тФЬтФА512
тФВ    тФВ    тФВ    тФФтФА1.bias                                                                      тФФтФА512
тФВ    тФВ    тФФтФАReLU: 3-45                   [1, 512, 7, 7]            [1, 512, 7, 7]            --                        --
тФВ    тФФтФАBasicBlock: 2-8                   [1, 512, 7, 7]            [1, 512, 7, 7]            --                        --
тФВ    тФВ    тФФтФАconv1.weight                                                                     тФЬтФА2,359,296
тФВ    тФВ    тФФтФАbn1.weight                                                                       тФЬтФА512
тФВ    тФВ    тФФтФАbn1.bias                                                                         тФЬтФА512
тФВ    тФВ    тФФтФАconv2.weight                                                                     тФЬтФА2,359,296
тФВ    тФВ    тФФтФАbn2.weight                                                                       тФЬтФА512
тФВ    тФВ    тФФтФАbn2.bias                                                                         тФФтФА512
тФВ    тФВ    тФФтФАConv2d: 3-46                 [1, 512, 7, 7]            [1, 512, 7, 7]            2,359,296                 115,605,504
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФФтФА2,359,296
тФВ    тФВ    тФФтФАBatchNorm2d: 3-47            [1, 512, 7, 7]            [1, 512, 7, 7]            1,024                     1,024
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФЬтФА512
тФВ    тФВ    тФВ    тФФтФАbias                                                                        тФФтФА512
тФВ    тФВ    тФФтФАReLU: 3-48                   [1, 512, 7, 7]            [1, 512, 7, 7]            --                        --
тФВ    тФВ    тФФтФАConv2d: 3-49                 [1, 512, 7, 7]            [1, 512, 7, 7]            2,359,296                 115,605,504
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФФтФА2,359,296
тФВ    тФВ    тФФтФАBatchNorm2d: 3-50            [1, 512, 7, 7]            [1, 512, 7, 7]            1,024                     1,024
тФВ    тФВ    тФВ    тФФтФАweight                                                                      тФЬтФА512
тФВ    тФВ    тФВ    тФФтФАbias                                                                        тФФтФА512
тФВ    тФВ    тФФтФАReLU: 3-51                   [1, 512, 7, 7]            [1, 512, 7, 7]            --                        --
тФЬтФАAdaptiveAvgPool2d: 1-9                 [1, 512, 7, 7]            [1, 512, 1, 1]            --                        --
тФЬтФАLinear: 1-10                           [1, 512]                  [1, 1000]                 513,000                   513,000
тФВ    тФФтФАweight                                                                                тФЬтФА512,000
тФВ    тФФтФАbias                                                                                  тФФтФА1,000
============================================================================================================================================
Total params: 11,689,512
Trainable params: 11,689,512
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.81
============================================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 39.75
Params size (MB): 46.76
Estimated Total Size (MB): 87.11
============================================================================================================================================